# FormatInvariantAnalyzer

./: FormatInvariantAnalyzer.sln
FormatInvariantAnalyzer/FormatInvariantAnalyzer/: FormatInvariantAnalyzer.cs  FormatInvariantAnalyzer.csproj  Resources.Designer.cs  Resources.resx
FormatInvariantAnalyzer/FormatInvariantAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  FormatInvariantAnalyzer.CodeFixes.csproj  FormatInvariantAnalyzerCodeFixProvider.cs
FormatInvariantAnalyzer/FormatInvariantAnalyzer.Package/: FormatInvariantAnalyzer.Package.csproj
FormatInvariantAnalyzer/FormatInvariantAnalyzer.Test/: FormatInvariantAnalyzer.Test.csproj  FormatInvariantAnalyzerUnitTests.cs
FormatInvariantAnalyzer/FormatInvariantAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
FormatInvariantAnalyzer/FormatInvariantAnalyzer.Vsix/: FormatInvariantAnalyzer.Vsix.csproj  source.extension.vsixmanifest
